platform: IConsoleCtx
Module: store/console-context
Interface IConsoleCtx
Console context object.
Hierarchy
IConsoleCtx
Index
Properties
addDefault
addError
addWarning
logs
unreadStatus
Methods
clearLogs
clearUnread
Properties
addDefault
addDefault: AddLog
Adds a default log.
addError
addError: AddLog
Adds an error log.
addWarning
addWarning: AddLog
Adds a warning log.
logs
logs: ILog[]
Array of logs shown in the Console.
unreadStatus
unreadStatus: UnreadStatus
Console tab styling to indicate unread log status.
Methods
clearLogs
clearLogs(): void
Clears all logs in the Console.
Returns void
clearUnread
clearUnread(): void
Sets unreadStatus to null.
Returns void
