platform: IGlobalSession
Module: store/global-session-context
Interface IGlobalSession
Global session object.
Hierarchy
IGlobalSession
Index
Properties
accountId
email
firstName
groups
lastName
numOfNotifications
profileId
recentGroups
verified
Properties
accountId
accountId: null | string
User account ID, or null if session is not authenticated.
email
email: string
User email.
firstName
firstName: string
User first name.
groups
groups: GroupAndUserObject[]
Array of groups the user is in.
lastName
lastName: string
User last name.
numOfNotifications
numOfNotifications: number
Number of notifications.
profileId
profileId: string
User profile ID.
recentGroups
recentGroups: number[]
Array of ordered group indices from most recent to oldest.
verified
verified: boolean
Whether user is verified.
