platform: IProject
Module: types/types
Interface IProject
Hierarchy
IProject
Index
Properties
cads
caption
define
difficulty
durPerLesson
imagine
improve
learningOutcome
learnings
lessonPlan
name
noFlow
numOfLessons
query
runType
scenePrefix
stacked
subjects
subsystems
Properties
cads
cads: Record<"nz" | "aus" | "cali" | "uk", string>
caption
caption: string
define
define: { docs: string; h1: string; h2: string; src: string; threshold: number; title: string; url: string; word: string }
Type declaration
docs: string
h1: string
h2: string
src: string
threshold: number
title: string
url: string
word: string
difficulty
difficulty: ProjectDifficulty
durPerLesson
durPerLesson: string
imagine
imagine: { caption: string[]; modules: ModuleList; threshold: number }
Type declaration
caption: string[]
modules: ModuleList
threshold: number
improve
improve: { alert: string; blockList: BlockList; hints: string[]; tasks: string[]; threshold: number }
Type declaration
alert: string
blockList: BlockList
hints: string[]
tasks: string[]
threshold: number
learningOutcome
learningOutcome: string
learnings
learnings: string[]
lessonPlan
lessonPlan: string
name
name: string
Optional noFlow
noFlow?: boolean
numOfLessons
numOfLessons: number
query
query: string
runType
runType: string
scenePrefix
scenePrefix: string
stacked
stacked: boolean
subjects
subjects: SubjectInterface[]
subsystems
subsystems: ISubsystem[]
