platform: IProject
Module: types/projects
Interface IProject
Project data object.
Hierarchy
IProject
Index
Properties
cads
caption
define
difficulty
durPerLesson
imagine
improve
learningOutcome
learnings
lessonPlan
name
numOfLessons
query
runType
scenePrefix
stacked
subjects
subsystems
textCodingOnly
Properties
cads
cads: Record<"nz" | "aus" | "cali" | "uk", string>
Object containing paths to curriculum alignment documents for each supported region.
caption
caption: string
One paragraph description of the project.
define
define: { docs: string; threshold: number; word: string } & IFullVidData
Define step data.
difficulty
difficulty: ProjectDifficulty
Suggested project difficulty.
durPerLesson
durPerLesson: string
Estimated duration per lesson.
imagine
imagine: { modules: ModuleList; threshold: number }
Imagine step data.
Type declaration
modules: ModuleList
List of Imagine step modules.
threshold: number
Minimum recommended time spent on Imagine step.
improve
improve: { alert: string; blockList: BlockList; hints: string[]; tasks: string[]; threshold: number }
Improve step data.
Type declaration
alert: string
Short alert message.
blockList: BlockList
List of blocks available for Improve step coding.
hints: string[]
List of hints.
tasks: string[]
List of tasks to be completed.
threshold: number
Minimum recommended time spent on Improve step.
learningOutcome
learningOutcome: string
Path to Learning Outcomes PDF file.
learnings
learnings: string[]
Bullet-pointed list of learning outcomes.
lessonPlan
lessonPlan: string
Path to Lesson Plan file.
name
name: string
Project name.
numOfLessons
numOfLessons: number
Estimated number of lessons.
query
query: string
Unique project query ID.
runType
runType: "loop" | "once"
How the code is run under-the-hood.
loop - the code is continuously evaluated until terminated.
once - the code runs once and is then terminated.
scenePrefix
scenePrefix: string
Unique prefix for Unity scene rendering.
stacked
stacked: boolean
How the simulation and Flow coding windows are displayed. Currently does nothing.
todo
remove this prop or support shelved view.
subjects
subjects: IProjectSubject[]
List of subjects covered.
subsystems
subsystems: ISubsystem[]
Project subsystems.
Optional textCodingOnly
textCodingOnly?: boolean
If true, Flow will not be available.
