platform: CodeGenerator
Module: utils/codeGenerator
Class CodeGenerator
Hierarchy
CodeGenerator
Index
Constructors
constructor
Properties
code
content
execute
executes
functions
increment
simpleContent
simpleExecute
simpleExecutes
variables
Methods
absolute
addFunction
arcTan
build
checkCorrectVar
checkSign
checkVariable
clamp
doMove
elseCondition
end
endCondition
forStart
ifStart
intialise
intialiseVar
isBool
isNumber
mathOp
move
pi
printMessage
readSensors
run
sqrt
start
whileStart
Constructors
constructor
new CodeGenerator(): CodeGenerator
Returns CodeGenerator
Properties
Private code
code: string
Private content
content: string
Private execute
execute: string
Private executes
executes: string[]
Private functions
functions: string[]
Private increment
increment: number
Private simpleContent
simpleContent: string
Private simpleExecute
simpleExecute: string
Private simpleExecutes
simpleExecutes: string[]
Private variables
variables: string[]
Methods
Private absolute
absolute(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
Private addFunction
addFunction(functionName: any): boolean
Parameters
functionName: any
Returns boolean
Private arcTan
arcTan(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
build
build(blockDetails?: any[], runOnce: boolean): (null | string | boolean)[]
Parameters
blockDetails: any[] = []
runOnce: boolean
Returns (null | string | boolean)[]
Private checkCorrectVar
checkCorrectVar(varName: string): string | false
Parameters
varName: string
Returns string | false
Private checkSign
checkSign(varName: string): boolean
Parameters
varName: string
Returns boolean
Private checkVariable
checkVariable(varName: string): boolean
Parameters
varName: string
Returns boolean
Private clamp
clamp(blockDetail: any): boolean[]
Parameters
blockDetail: any
Returns boolean[]
Private doMove
doMove(blockDetail: any, correctSystem: any): (string | boolean)[]
Parameters
blockDetail: any
correctSystem: any
Returns (string | boolean)[]
Private elseCondition
elseCondition(): boolean
Returns boolean
Private end
end(correctSystem: any): boolean
Parameters
correctSystem: any
Returns boolean
Private endCondition
endCondition(): boolean
Returns boolean
Private forStart
forStart(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
Private ifStart
ifStart(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
Private intialise
intialise(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
Private intialiseVar
intialiseVar(): string
Returns string
Private isBool
isBool(varName: string): boolean
Parameters
varName: string
Returns boolean
Private isNumber
isNumber(varName: string): boolean
Parameters
varName: string
Returns boolean
Private mathOp
mathOp(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
Private move
move(blockDetail: any, correctSystem: any, generalSystem: any): (string | boolean)[]
Parameters
blockDetail: any
correctSystem: any
generalSystem: any
Returns (string | boolean)[]
Private pi
pi(blockDetail: any): boolean[]
Parameters
blockDetail: any
Returns boolean[]
Private printMessage
printMessage(blockDetail: any, printNum: any): any[]
Parameters
blockDetail: any
printNum: any
Returns any[]
Private readSensors
readSensors(blockDetail: any, correctSystem: any): boolean
Parameters
blockDetail: any
correctSystem: any
Returns boolean
Private run
run(): void
Returns void
Private sqrt
sqrt(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
Private start
start(correctSystem: any): boolean
Parameters
correctSystem: any
Returns boolean
Private whileStart
whileStart(blockDetail: any): (string | boolean)[]
Parameters
blockDetail: any
Returns (string | boolean)[]
