platform: utils/flowHelpers
Module utils/flowHelpers
Index
Variables
infoLogs
nodeTypeHandles
Functions
addConnection
flashLockIcon
getDefaultValues
getHandleObject
getNearestGridPosition
newConnection
removeConnection
saveAs
updateConnections
Variables
infoLogs
infoLogs: string[] = ...
nodeTypeHandles
nodeTypeHandles: { NodeAbsolute: string[]; NodeAdd: string[]; NodeAimBotGetCurrentPitchSpeed: string[]; NodeAimBotGetCurrentYawSpeed: string[]; NodeAimBotGetMosquitoXPos: string[]; NodeAimBotGetMosquitoYPos: string[]; NodeAimBotGetMosquitoZPos: string[]; NodeAimBotGetPitchAngle: string[]; NodeAimBotGetYawAngle: string[]; NodeAimBotSetCurrentPitchSpeed: string[]; NodeAimBotSetCurrentYawSpeed: string[]; NodeAimBotSetPitchSpeed: string[]; NodeAimBotSetYawSpeed: string[]; NodeAimBotShoot: string[]; NodeAnd: string[]; NodeArcTan: string[]; NodeClamp: string[]; NodeDelay: string[]; NodeDivide: string[]; NodeEquals: string[]; NodeFalse: never[]; NodeGeneralOperator: string[]; NodeGreaterThan: string[]; NodeHeatSeekerDifference: string[]; NodeHeatSeekerFireSensor: string[]; NodeHeatSeekerFrontOnLine: string[]; NodeHeatSeekerIsFireNear: string[]; NodeHeatSeekerLeftSensor: string[]; NodeHeatSeekerLeftWheel: string[]; NodeHeatSeekerMiddleSensor: string[]; NodeHeatSeekerMoveBackward: string[]; NodeHeatSeekerMoveForward: string[]; NodeHeatSeekerRightSensor: string[]; NodeHeatSeekerRightWheel: string[]; NodeHeatSeekerRobotOnLine: string[]; NodeHeatSeekerStop: string[]; NodeHeatSeekerTurn: string[]; NodeHeatSeekerWaterHose: string[]; NodeIf: string[]; NodeLessThan: string[]; NodeMagnebotMoveArm: string[]; NodeMagnebotSwitch: string[]; NodeMultiply: string[]; NodeNot: string[]; NodeNotEquals: string[]; NodeOr: string[]; NodePI: string[]; NodePrint: string[]; NodeRepeat: string[]; NodeSendItCrouch: string[]; NodeSendItDistance: string[]; NodeSendItElevationOf: string[]; NodeSendItHeightOf: string[]; NodeSendItJump: string[]; NodeSendItSpeedOf: string[]; NodeSendItWidthOf: string[]; NodeSqrt: string[]; NodeStart: string[]; NodeSubtract: string[]; NodeTrue: never[]; NodeWhile: string[] } = ...
Type declaration
NodeAbsolute: string[]
NodeAdd: string[]
NodeAimBotGetCurrentPitchSpeed: string[]
NodeAimBotGetCurrentYawSpeed: string[]
NodeAimBotGetMosquitoXPos: string[]
NodeAimBotGetMosquitoYPos: string[]
NodeAimBotGetMosquitoZPos: string[]
NodeAimBotGetPitchAngle: string[]
NodeAimBotGetYawAngle: string[]
NodeAimBotSetCurrentPitchSpeed: string[]
NodeAimBotSetCurrentYawSpeed: string[]
NodeAimBotSetPitchSpeed: string[]
NodeAimBotSetYawSpeed: string[]
NodeAimBotShoot: string[]
NodeAnd: string[]
NodeArcTan: string[]
NodeClamp: string[]
NodeDelay: string[]
NodeDivide: string[]
NodeEquals: string[]
NodeFalse: never[]
NodeGeneralOperator: string[]
NodeGreaterThan: string[]
NodeHeatSeekerDifference: string[]
NodeHeatSeekerFireSensor: string[]
NodeHeatSeekerFrontOnLine: string[]
NodeHeatSeekerIsFireNear: string[]
NodeHeatSeekerLeftSensor: string[]
NodeHeatSeekerLeftWheel: string[]
NodeHeatSeekerMiddleSensor: string[]
NodeHeatSeekerMoveBackward: string[]
NodeHeatSeekerMoveForward: string[]
NodeHeatSeekerRightSensor: string[]
NodeHeatSeekerRightWheel: string[]
NodeHeatSeekerRobotOnLine: string[]
NodeHeatSeekerStop: string[]
NodeHeatSeekerTurn: string[]
NodeHeatSeekerWaterHose: string[]
NodeIf: string[]
NodeLessThan: string[]
NodeMagnebotMoveArm: string[]
NodeMagnebotSwitch: string[]
NodeMultiply: string[]
NodeNot: string[]
NodeNotEquals: string[]
NodeOr: string[]
NodePI: string[]
NodePrint: string[]
NodeRepeat: string[]
NodeSendItCrouch: string[]
NodeSendItDistance: string[]
NodeSendItElevationOf: string[]
NodeSendItHeightOf: string[]
NodeSendItJump: string[]
NodeSendItSpeedOf: string[]
NodeSendItWidthOf: string[]
NodeSqrt: string[]
NodeStart: string[]
NodeSubtract: string[]
NodeTrue: never[]
NodeWhile: string[]
Functions
Const addConnection
addConnection(el: any, newHandle: any): any
Parameters
el: any
newHandle: any
Returns any
Const flashLockIcon
flashLockIcon(): void
Returns void
Const getDefaultValues
getDefaultValues(type: any): { a: number; b: undefined; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: number; b: number; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: number; b: number; condition: undefined; operator: string; x: undefined; y: undefined; z: undefined } | { a: undefined; b: undefined; condition: string; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: undefined; b: undefined; condition: undefined; operator: undefined; x: number; y: number; z: number } | { a: boolean; b: undefined; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: undefined; b: undefined; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined }
Parameters
type: any
Returns { a: number; b: undefined; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: number; b: number; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: number; b: number; condition: undefined; operator: string; x: undefined; y: undefined; z: undefined } | { a: undefined; b: undefined; condition: string; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: undefined; b: undefined; condition: undefined; operator: undefined; x: number; y: number; z: number } | { a: boolean; b: undefined; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined } | { a: undefined; b: undefined; condition: undefined; operator: undefined; x: undefined; y: undefined; z: undefined }
Const getHandleObject
getHandleObject(type: any, params: any): any
Parameters
type: any
params: any
Returns any
Const getNearestGridPosition
getNearestGridPosition(position: any): number
Parameters
position: any
Returns number
Const newConnection
newConnection(elements: any, edge: any): any
Parameters
elements: any
edge: any
Returns any
Const removeConnection
removeConnection(el: any, oldHandle: any): any
Parameters
el: any
oldHandle: any
Returns any
Const saveAs
saveAs(uri: any, filename: any): void
Parameters
uri: any
filename: any
Returns void
Const updateConnections
updateConnections(elements: any, oldEdge: any, newEdge: any): any
Parameters
elements: any
oldEdge: any
newEdge: any
Returns any
